<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    tools:context=".AgregarNota"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:fontFamily="@font/abel"
        android:textSize="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:id="@+id/Titulo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_borde_editext"
                    android:fontFamily="@font/abel"
                    android:textSize="20dp"
                    android:maxLength="30"/>
            </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_borde_editext"
            android:fontFamily="@font/abel"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="16dp"
            android:autoLink="web"/>

    </LinearLayout>


</LinearLayout>